<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <!-- Title Registrasi -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Username Field (ID Berbeda) -->
    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <!-- Password Field (ID Berbeda) -->
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <!-- Button Register (ID Berbeda) -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

</LinearLayout>
