<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="302dp"
        android:layout_height="296dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo"
        app:strokeColor="#000000"
        app:strokeWidth="10dp" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_person"
        android:elevation="4dp"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_lock"
        android:elevation="4dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="16dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="@string/login"
        android:textColor="#FFFFFF" />


    <!-- Button Register (Menggantikan TextView) -->
    <Button
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_outline"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="@string/register"
        android:textColor="#000000" />

</LinearLayout>