<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#C3BFBF"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    tools:ignore="ExtraText">

    <!-- Gambar Makanan -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/batagor"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:padding="4dp" />

    <!-- Nama dan Deskripsi Makanan -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

<!-- Nama Makanan -->
    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

<!-- Deskripsi Makanan -->
    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of the food."
        android:textSize="14sp"
        android:textColor="#403B3B"/>
    </LinearLayout>

</LinearLayout>
